MONGODB_URI='mongodb+srv://ajawad:carcar123@cluster0.y0upwut.mongodb.net/?retryWrites=true&w=majority'
API_KEY='weeAgpLjnq6nykYpEpKLfLcfEgPcBAdZIDb76Q-t'
SAK = 'FbJfIRiCtUw+nom4l8fLUaZ0/mlWL2/bFMikDIEa'
AK = 'AKIAQWDAFY3PXHSMVGWI'